{
  "name": "backendmusiclovelyhotmart",
  "version": "1.0.0",
  "description": "Backend API para o MusicLovely, construído com Fastify e TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs');const path=require('path');console.log('Current directory:', process.cwd());console.log('Files in dist:', fs.existsSync('dist')?fs.readdirSync('dist').join(', '):'dist does not exist');const indexPath='dist/src/index.js';if(!fs.existsSync(indexPath)){console.error('ERROR: dist/src/index.js not found!');console.error('Full path checked:', path.resolve(indexPath));process.exit(1);}console.log('Build verified: dist/src/index.js exists at', path.resolve(indexPath));\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "fastify",
    "typescript",
    "api",
    "webhook",
    "cakto",
    "hotmart"
  ],
  "author": "MusicLovely",
  "license": "PROPRIETARY",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vercel/node": "^3.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
